	APP_NAME=Biblebot
APP_ENV=local
APP_KEY=base64:OGzp2Sq5EgVEfRZzBXuPV9cewnDIULHIsNUdEOlD62E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_TOKEN=EAACEdEose0cBABW1ffZA0unHfZAbb77ZCncXVebocUdraWo32UZCLMS0WVPiSf3NNGf5hZAvEsnZCoDpHHSj0IbZCbhwiwIF3acsUecLfY6XCZA8lcWMxhJrt0fzbisN7YuQCX9EZBkQtAqYbw3ZAM3JwmYcdEzSwAIQetBgi1qj1OgjnvSHvGWVzP2BYPA2AbDbaTqAarFlgavAZDZD
TOKEN_VERIFY=your-wehbook-verify-token
FACEBOOK_APP_SECRET=ff50ee607fb81ff46aee3ece657a3788